<!DOCTYPE html>
<html>
    <head>
        <title>BOOST ZOO</title>
        <!-- <link rel ="stylesheet" href="css/ cOl.css"/> -->
		<script src="js/add-content.js"></script>
		
		<style>
	body{background-color: darkolivegreen;
	}
	h1{color:black; text-align: center; font-size: 40px; font-family: Times New Roman;
	}
	
	h2{color: black; text-align:center; font-size: 28px; font-family: Times new Roman;
	}
	
	p{font-family: calibri; font-size: 18px; text-align: center;
	}
	</style>
    </head>
    <body>
	
        <h1> <b> WELCOME TO BOOST ZOO </b> </h1>
        <p> This is Boost Zoo, the home of fine sexy exotic animals. This site will take you roud the zoo .</p>
		<h2>Our fine little zoo home of animals</h2>
		
	</body>
</html>